<html>

<link rel="stylesheet" href= "css/estilos.css">
<li> <a href="index.html"> inicio </a></li>
<body>

<h1>PROMMOCIONES</h1>

<img src= "imagenes/messi.jpg">

<h2> PIZZERIA COBAEM 06PROMOCIONES </h2>

<p>En las bachipromociones del día te ofrecemos distintas promociones, en estas puedes encontrar descuentos, regalos, pizzas al 3X1 y diferentes dinámicas para ganar pizzas ¡¡¡COMPLETAMENTE GRATIS!!!  Así que mantente atento a las bachipromociones, puedes verlas también en nuestras redes sociales, cómo Instagram, facebook y en nuestro canal WhatsApp.  </p>

</body>
</html>





















